*,::after,::before
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-size: 10px
body
  padding: 5rem
  background-color: white
  font-family: 'Roboto'
  font-weight: 400
  color: #777
  // font-size: 16px(10px*1.6)
  font-size: 1.6rem
  letter-spacing: 0.2rem
.container
  background-color: #f7f7f7
  // width: 100%
  // height: 500px
.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 80%)
  &__logo
    position: absolute
    top: 5rem
    left: 5rem
    height: 7rem
    width: 5.6rem
  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
.title-first
  color: #fff
  text-transform: uppercase
  font-family: 'roboto'
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    margin-bottom: 1rem
    animation-name: leftToright
    // продолжиельность анмации
    animation-duration: 1.5s
    // задержка анмации
    animation-delay: 0.7s
    backface-visibility: hidden
  &__second
    display: block
    font-weight: 400
    font-size: 4rem
    line-height: 4.8rem   
    letter-spacing: 0.5rem
    margin-bottom: 6.5rem
// link - состояние ссылки до ее активации
// visited - состояние, в которое переходит ссылка после ее активации
// hover - состояние, когда указатель мыши наведен на ссылку
// active - состояние, возникающее при щелчке на ссылке для ее активизации
  // псевдоэлемент
.btn
  &:link,&:visited
    position: relative
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: #777
    font-size: 2rem
    padding: 1.5rem 4rem
    background: white
    border-radius: 5rem
    // плавность анимации
    transition: all .5s
  &:hover
    transform: translateY(-3px)
    box-shadow: (0px 4px 4px rgba(0,0,0,0.5))
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.5) 
  &:active
    transform: translateY(-2px)
    box-shadow: (0px 4px 4px rgba(0,0,0,0.2))
  // псевдоэлемент
  &::after
    content: ""
    width: 100%
    height: 100%
    border-radius: 5rem
    background: white
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: .4s
  &_animated
    //имя анмации,продолжиельность анмации, задержка анмации
    animation: BtnToUp 1.5s ease-out 0.7s
    animation-fill-mode: backwards

// кейфреймс для текста
@keyframes leftToright
  0%
    opacity: 0
    transform: translateX(-10rem)
  85%
    transform: translateX(2rem)
  100%
    opacity: 1
    transform: translateX(0)
// кейфреймс для кнопки
@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)
  100%
    opacity: 1
    transform: translateY(0)
