.btn
  // псевдоэлемент
  &:link,&:visited
    @include link-style(pink)
    position: relative    
    font-size: 2rem
    padding: 1.5rem 4rem
    background: $color-white
    border-radius: 5rem
    // плавность анимации
    transition: all .5s
  &:hover
    transform: translateY(-3px)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.5) 
  &:active
    transform: translateY(-2px)
    box-shadow: (0px 4px 4px rgba(0,0,0,0.2))
  // псевдоэлемент
  &::after
    content: ""
    width: 100%
    height: 100%
    border-radius: 5rem
    background: white
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: .4s
  &_animated
    //имя анмации,продолжиельность анмации, задержка анмации
    animation: BtnToUp 1.5s ease-out 0.7s
    animation-fill-mode: backwards