// кейфрейм для текста
@keyframes leftToright
  0%
    opacity: 0
    transform: translateX(-10rem)
  85%
    transform: translateX(2rem)
  100%
    opacity: 1
    transform: translateX(0)
// кейфрейм для кнопки
@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)
  100%
    opacity: 1
    transform: translateY(0)