*,::after,::before
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-size: 10px
body
  padding: 5rem
  background-color: white
  font-family: 'Roboto'
  font-weight: 400
  color: $color-gray
  // font-size: 16px(10px*1.6)
  font-size: 1.6rem
  letter-spacing: 0.2rem