.title-first
  color: $color-white
  text-transform: uppercase
  font-family: 'roboto'
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    margin-bottom: 1rem
    animation-name: leftToright
    // продолжиельность анмации
    animation-duration: 1.5s
    // задержка анмации
    animation-delay: 0.7s
    backface-visibility: hidden
  &__second
    display: block
    font-weight: 400
    font-size: 4rem
    line-height: 4.8rem   
    letter-spacing: 0.5rem
    margin-bottom: 6.5rem